Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1918 746 182 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xiaotu/github/psram/sim/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 54969892.002920 55882788.658993
cursor 55498500.000000
marker 55305300.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname psram_dma.st_curr
nalias IDLE		4'b0000		NULL
nalias END		4'b0100		NULL
nalias SCAN		4'b0001		NULL
nalias RDCFG		4'b0010		NULL
nalias TRANS		4'b0011		NULL

aliasmapname psram_ctrl.st_curr
nalias IDLE		4'b0000		NULL
nalias TX_DATA		4'b0100		NULL
nalias TX_CMD		4'b0001		NULL
nalias RX_DATA		4'b0101		NULL
nalias TX_ADDR		4'b0010		NULL
nalias WAIT_CYC		4'b0011		NULL
nalias TRANS_END		4'b0110		NULL

addGroup "G1"
activeDirFile "" "/home/xiaotu/github/psram/sim/tb_top.fsdb"
addSignal -h 15 /tb_top/u_psram_inf/u_psram_dma/clk
aliasname psram_dma.st_curr
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope st_curr[3:0]
addSignal -h 15 -holdScope start
addSignal -h 15 -holdScope done
addSignal -h 15 -holdScope ram_rd_req_d1
addSignal -h 15 -holdScope ram_rd_ack_d1
addSignal -h 15 -holdScope start
addSignal -h 15 -UNSIGNED -HEX -holdScope task_list[7:0]
addGroup "G2"
addSignal -h 15 /tb_top/u_psram_inf/u_psram_trx/u_psram_ctrl/clk
aliasname psram_ctrl.st_curr
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -HEX -holdScope st_curr[3:0]
addSignal -h 15 -holdScope ncs
addSignal -h 15 -holdScope sck
addSignal -h 15 -UNSIGNED -HEX -holdScope di[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope do[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope do_en[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope bit_cnt[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope cnt[15:0]
addSignal -h 15 -holdScope start
addSignal -h 15 /tb_top/u_psram_inf/u_psram_trx/start_psram
addSignal -h 15 /tb_top/u_psram_inf/u_psram_trx/u_psram_ctrl/done
addGroup "G3"
addSignal -h 15 /tb_top/u_ram/clk
addSignal -h 15 -holdScope ram_wr_req
addSignal -h 15 -holdScope ram_wr_ack
addSignal -h 15 -holdScope ram_rd_req
addSignal -h 15 -holdScope ram_rd_ack
addSignal -h 15 -UNSIGNED -HEX -holdScope ram_addr[16:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ram_wdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ram_rdata[31:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

